* {
  margin: 0;
  font-family: 'Amaranth', sans-serif;
}

.clear-fix::after {
  content: '';
  clear: both;
  display: table;
}

.homePage {
  height: 70vh;
  width: 100vw;
  // background-color: gray;
  background-image: url(./picture/sky.jpg);
  background-size: cover;
  background-position: center;
  position: relative;

  nav {
    height: 60px;
    width: 100%;
    position: fixed;
    // background-color: #b0bec5;
    transition: all .5s;
    z-index: 10;
    opacity: 1;

    .container {
      margin: auto;
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: space-between;



      .one {
        background-color: gray;
        height: 60px;
        width: 60px;

        img {
          height: 100%;
        }
      }

      .two {
        background-color: #192030;
        color: white;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        // opacity: .2;
      }
    }
  }

  // 右側navbar
  .sideNav {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 0;
    width: 200px;
    transform: translateX(100%);
    background-color: #bdbdbd;
    z-index: 999;
    transition: all .5s;
    list-style: none;

    li {
      height: 48px;
      width: 200px;
      line-height: 48px;
      display: block;
      transition: 0.25s;
      padding-left: 30px;
      cursor: pointer;

      &:hover {
        background-color: #333;
      }

      a {
        text-decoration: none;
        color: #000000;
      }
    }

    .contact:after {
      width: 160px;
      display: block;
      content: '';
      border-bottom: 1px solid #dbdbdb;
    }

    p {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 30px;
    }

    i {
      font-size: 24px;
      color: black;
      margin-left: 30px;
    }
  }
}

.allSkill {
  height: 35vh;
  width: 100vw;
  background-image: url('./picture/city.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #FAFAFA;
  }

  .carousel {
    display: flex;
    flex-direction: row;

    .skill {
      display: flex;

      .carousel-logo {
        width: 90px;
        height: 90px;
        margin: 0 .8rem;
        position: relative;
        border-radius: 10px;
        background-color: #fff;

        img {
          width: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          &:hover+span {
            display: block;
          }
        }

        span {
          position: absolute;
          top: 110px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #333;
          color: #eee;
          padding: .2rem .6rem;
          border-radius: .5rem;
          display: none;
          font-size: 1.2rem;
        }
      }
    }
  }
}

// skillButton
.arrow {
  border: 0;
  cursor: pointer;
  background-color: transparent;
  position: absolute;

}

#left {
  left: 3rem;
  top: 16vh;
  font-size: 2rem;
}

#right {
  right: 3rem;
  top: 16vh;
  font-size: 2rem;
}




.RecentProject {
  padding-top: 2.5rem;
  height: 110vh;
  width: 100vw;
  background-color: #FAFAFA;

  .container {
    margin: auto;
    width: 70vw;
    text-align: center;
    position: relative;


    h3 {
      font-size: 2.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;

    }

    p {
      margin-bottom: 2rem;
      font-size: 1.4rem;
      font-family: 'Poppins', sans-serif;
      display: inline-block;
    }

    i {
      display: inline-block;
      font-size: 1.4rem;
      margin-left: 1rem;

      &:first-of-type {

        margin-left: 2rem;
      }
    }

    .projectWrapper {
      position: relative;

      &:not(:first-of-type) {
        margin-top: 10vh;
      }

      .project {
        height: 35vh;
        width: 30vw;
        background-color: red;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);


        &:hover .title>.titleNameWrapper {
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          transition: all .4s;
        }

        &:hover,
        &:hover .projectName {
          box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, .3);
        }

        .title {
          height: 35vh;

          &:hover {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
          }

          .titleDiv {
            height: 35vh;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center;
            background-size: cover;
            z-index: 5;
            display: block;
            line-height: 35vh;
            text-align: center;
            // display: none;

            p {
              display: inline-block;
            }
          }

          img {
            display: none;
          }

          div {
            display: none;

            .titleName {
              border: 1px solid black;
              padding: 1rem 2rem;
            }
          }

        }

        .projectName {
          border: 1px solid #fff;
          background-color: #fff;
          height: 5vh;
          line-height: 5vh;
          border-top: 0;
          position: absolute;
          top: 35vh;
          right: 0;
          left: 0;
          box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);

          i {
            color: blue;
          }
        }

      }

      .projectIntroduction {
        height: 35vh;
        width: 30vw;
        position: absolute;
        top: 4vh;
        left: 40vw;

        h4 {
          font-size: 2rem;
          font-family: 'Poppins', sans-serif;
        }
      }
    }
  }
}

#img1 {
  background-image: url('./picture/note.png');
}

#img2 {
  background-image: url(./picture/weather.png);

}



// 右側navbar出來時的陰影
.all {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: gray;
  opacity: .5;
}

@media (max-width:992px) {
  .projectIntroduction {
    display: none;
  }

  .RecentProject .container .projectWrapper .project {
    width: 60vw;
    margin: 0 auto;
  }
}